# language: ru

Функционал: СУА/базовый функционал №1

  @1
  Сценарий: Создание нового актива для ФО типа КО

    Дано пользователь открывает сайт
    И пользователь вводит валидные "sua_all" и "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    И пользователь выбирает ФО типа "КО"
    И пользователь проверяет наличие счета 1 порядка с номером "614"
    И пользователь нажимает кнопку "Сбор и ведение данных" и выбирает создание актива
    И пользователь проверяет наличие надписи "Список активов"
    # И пользователь нажимает кнопку "Сбор и ведение данных" и выбирает создание актива
    И пользователь нажимает кнопку "Создать"
    И пользователь выбирает в выпадающем списке "Расчеты с бюджетом"
    И пользователь нажимает кнопку "Далее"
    И пользователь проверяет наличие необходимых закладок на форме "карточка актива"
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
      | Вовлечённые стороны |
    И пользователь заполняет все необходимые поля валидными данными
      | 61401484848484848484 |
      | 6140008              |
      | 614008               |
      | 614008               |
    И проверка на автозаполнение поля "Текущая балансовая стоимость"

    И пользователь нажимает на кнопочку "Прием"
    И пользователь заполняет дату в "Дата начала действия актива"
    И пользователь кликает кнопку "Сохранить"
    И пользователь проверяет наличие надписи "Список активов"
    И пользователь проверяет наличие созданного актива
    И пользователь удаляет созданный актив

   # И пользователь нажимает кнопку "Сбор и ведение данных" и выбирает "список активов"





    #И проверить наличие элементов навигации на странице
     # | Мероприятия      |
      #| Фотографии       |
      #| Корпоративы      |
      #| Подарочные карты |
      #| Оплата           |
      #| Акция            |
    #И проверить наличие кнопки на странице "Заказать звонок"
    #И проверить наличие текста "творчество начинается здесь!" на странице
    #И проверить наличие поля с выпадающим списком
     # | Где вы хотите рисовать |
      #| Направление            |
    #И проверить наличие значений при клике на поле "Где вы хотите рисовать" с выпадающим списком
     # |              |
      #| Хабаровск    |
      #| Екатеринбург |
      #| Пермь        |
      #| Москва       |
    #Когда выбрать значение из поля с выпадающим списком "Где вы хотите рисовать"
     # | Москва |
    #И проверить наличие значений при клике на поле с выпадающим списком "Направление"
     # | Направление |
      #| Art         |
      #| Hand Made   |
      #| Cooking     |
      #| Decoration  |
      #| Workshop    |
      #| Kids        |
    #Когда выбрать значение из поля с выпадающим списком "Направление"
     # | Art |
    #И проверить наличие поля "Выберите дату" с выпадающим календарем
    #И проверить наличие выпадающего календаря при клике на поле "Выберите дату"
    #Когда пользователь заполняет поле "Выберите дату" значением "19.01.2018"
    #И пользователь нажимает кнопку "Найти"
    #Тогда проверить совпадение значения в поле "Дата" от со значением в поле с выпадающим календарем "Выберите дату"
    #И пользователь заполняет поле "Что вы ищете" значением "рисование"
    #И пользователь нажимает на кнопку "Подобрать"







